<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <title>Fortunes, Forecasts, Lucky Charms</title>
</head>
<body>
    <div class="container">
        <h1>Enter thine Birth Month:</h1>
        <form action="fortune.php">
            <div class="form-group">
                <label for="birth_month">Enter month number</label>
                <input id="birth_month" name="birth_month" class="form-control" type="number">
            </div>
            <button type="submit" class="btn-success">Read the stars!</button>
        </form>
    </div>
</body>
</html>